# ui-automation-framework

./: .project  pom.xml  souprarenewal22.xlsx  testng.xml
allure-results/: 001bafb3-999d-4363-8b24-67302131e2e9-container.json  004b243e-4623-49c0-b694-46e6b79928d3-container.json  004d3b95-e554-4b32-84ce-0e6b6608123c-container.json  0063b8d3-62c4-4c3f-88f8-f59693af9740-container.json  0094ccd1-d619-4f42-b886-2f928cab3d66-container.json  0094d3e9-492c-4afa-927d-6a605a6111e3-container.json  00b875f9-46ed-47bd-9359-04519bc4afa4-container.json  00ba9930-ef03-4bf5-abc5-fad1d82b879d-result.json  011541e4-421c-4a75-8bb9-f4440acdd5c4-container.json  012029a5-02d4-4282-acc1-8a091aeecaf4-container.json  017fa164-8b78-41b1-a97c-391f69c313b6-container.json  019efb65-b612-4ae5-870d-43a1466ab51f-container.json  01b14f5a-04d3-480d-9a69-9c1a9913a619-container.json  02262531-38f6-47d5-8d1a-e173bbb4943c-container.json  024415f4-ba0d-4559-8e68-9d0f6a88ca52-container.json  0245faeb-1067-4403-bc96-9ffe5ba6afcd-container.json  02aa0f9e-5bae-46bb-9836-9a2cf910faab-container.json  02acfbe6-eafa-474f-b586-53f9069330db-result.json  02b2facf-270b-4749-a837-39b38f535af4-result.json  02b687a6-ad6e-4906-bb75-8160d15da6ef-container.json  02d42564-5903-4c00-afa7-9787a9dd7b16-container.json  036546ff-8fe8-458a-b7a1-35f664863ed3-container.json  03b38a6a-29fa-4156-838d-994ff9a6fac0-container.json  03e10b25-a366-4107-9c0a-03cbdcf5a4c5-result.json  0411b498-6e20-473d-98cb-3d8e157d2d40-container.json  0436a3df-f347-45ab-b2c4-d70c7dd59dc6-container.json  04457140-fed6-47f1-8414-222359d40504-container.json  0469e6b1-4558-4735-a506-6570ce6d049c-container.json  046a2f67-9e96-4522-b01b-ee734f0135b5-container.json  047eab58-5c42-4e86-a561-c83fe611a204-container.json  052c4429-0e13-45e1-804d-44694e96b5d6-result.json  054383b6-c294-454b-bd81-24aa2713f0d4-result.json  0552e435-a51a-4e87-96e7-cf874c31cbfe-container.json  059e6bfc-0925-4612-8b39-469757208287-container.json  05d838d5-20d9-4ece-bc29-925cb1032a59-container.json  05e46563-c76a-4389-a470-57e5c3e87825-container.json  06097133-dc02-4816-8166-e09cc00ead9a-result.json  0619d048-0b90-4739-bd80-5f81df109ea8-container.json  06308e6b-e5eb-4a1d-b4ab-66514015e8a0-container.json  0639e404-922e-4d7a-87f8-0ee79ab579c8-container.json  (+1690 more)
reports/: ExtentReport_2025-03-27_22-59-10.html  ExtentReport_2025-04-03_22-16-29.html  ExtentReport_2025-04-03_22-21-08.html  ExtentReport_2025-04-16_21-47-40.html  ExtentReport_2025-04-16_21-48-57.html  ExtentReport_2025-04-16_21-49-45.html
src/main/java/base/: CommonToAllPages.java
src/main/java/driver/: DriverManager.java
src/main/java/pages/pageFactory/: LoginPage_PF.java
src/main/java/pages/pageObjectModal/callify/: CallifyLoginPage_POM.java  DashboardPage_POM_Callify.java
src/main/java/pages/pageObjectModal/demoApplitools/: DashboardPageAppliTools_POM.java  LoginPageAppliTools_POM.java
src/main/java/utils/: ExtentReportManager.java  PropertiesReader.java  UtilsExcelReader.java
src/test/java/base/: CommonToAllTest.java
src/test/java/listeners/: RetryListeners.java
src/test/java/resources/: TestData.xlsx  data.properties
src/test/java/tests/: UtilsExcelReader.java
src/test/java/tests/callifyLoginPage/: TestCallifyLogin_POM.java
src/test/java/tests/demoAppliTools/: TestLoginPageDemoAppliTools_POM.java
src/test/java/tests/demoQATestCases/: TestDemoQA_POM.java
src/test/java/tests/orangeHR/: TestOrangeHR_POM.java
src/test/java/tests/prw/: TestAlCreation.java  TestAlCreation2.java
src/test/java/tests/salesfoce/: TestCreateQuote.java  TestEndToEndFlow.java  TestImportBoM.java  TestQuoteGrid.java  TestSalesforceLogin_POM.java
src/test/java/tests/sampleTestCase/: TestSelenium.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-tests.callifyLoginPage.TestCallifyLogin_POM.xml  TEST-tests.prw.TestAlCreation.xml  TEST-tests.prw.TestAlCreation2.xml  TEST-tests.salesfoce.TestCreateQuote.xml  TEST-tests.salesfoce.TestEndToEndFlow.xml  TEST-tests.salesfoce.TestImportBoM.xml  TEST-tests.salesfoce.TestQuoteGrid.xml  TEST-tests.salesfoce.TestSalesforceLogin_POM.xml  TEST-tests.vwoLoginPage.pageObjectModel_TestCase.TestVWOLoginFromExcel.xml  TEST-tests.vwoLoginPage.pageObjectModel_TestCase.TestVWOLogin_POM.xml
(+18 files in other folders)
